<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#011578"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QUOTE OF THE DAY"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.193" />

    <TextView
        android:id="@+id/tv_rand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.095"
        tools:text="quote here" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <Button
            android:id="@+id/btn_love"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#E91E63"
            android:text="GET RANDOM LOVE QUOTE" />

        <Button
            android:id="@+id/btn_motivational"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="GET RANDOM MOTIVATIONAL QUOTE" />

        <Button
            android:id="@+id/btn_inspirational"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#FF9800"
            android:text="GET RANDOM INSPIRATIONAL QUOTE" />

        <Button
            android:id="@+id/btn_favorite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#4CAF50"
            android:text="VIEW FAVORITE QUOTE" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>